<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 줄 간의 간격 */
            line-height: 40px;
        }
        .size-l{
            font-size: 50px;
        }

        .size-m{
            font-size: 30px;

        }
        .size-s{
            font-size: 20px;
        }
        .v-h{
            /* 보이지 않아도 요소의 공간은 차지한다 */
            visibility: hidden;
        }
        .o{
            /* 투명도 0(안보임)~1 (선명) */
            opacity: 0.3;
        }
        .td{
            /* 우선순위가 같을 경우 최근것만 적용된다 */
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;

        }
        .bg{
            border: 1px solid black;
            width: 80vh;
            height: 80vh;
            height: 60vh;
            
            background-image: url('박건욱.jpg') ;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */



        }
    </style>
</head>
<body>
    <!-- 클래스에 띄어쓰기를 하면 여러 선택자를 적용 시킬 수 있다 -->
    <div class="size-l v-h">하나</div>
    <div class="size-m o">둘</div>
    <div class="size-s td">셋</div>
    <div class="bg"></div>
</body>
</html>