<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미림 마이스터고</title>
</head>
    <style>
        /* 전체 선택자 중에 제일 순위 낮은 *임. */
        *{ 
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
        }
        .main{
            /* 박스의 위치를 수평적인 가운데로 */
            margin: auto;
        }
        img{
            width: 500px;
        }   
        .section{
            border: 1px solid black;
            color: teal;
           padding: 10px;
        }
        p{  
            /* 줄간격 */
            line-height: 30px;
        }
        .accent{
            font-size: 30px;
            color: aqua;
            text-align: center;
        }
    </style>
<body>
    <div class="main">
        <div class="section">
            <img src="미림.png">
        </div>
        <div class="section">
           <p class="accent">미림 마이스터고 전형일정</p>
            <p>10/16(월)~10/19(목)</p>
        </div>
        <div class="section">
        <p class="accent">뉴미디어 소프트웨어과</p>
        <p>IT분야의 핵심인 소프트웨어 개발자,웹 프로그래머가 되기 위한 과정</p>
        </div>
        <div class="section">
            <p class="accent">뉴미디어 디자인과</p>
            <p>뉴미디어 분야의 UI/UX디자이너,웹디자이너,그래픽디자이너가 되기 위한 과정</p>
        </div>
        <div class="section">
            <p>각종 공모전 수상</p>
            <p>다양한 글로벌프로그램 지원</p>
            <p>3박4일 일본 수학여행</p>
            <p>태국,일본,호주,싱가포르</p>
            <p>최신 시설의 실습실</p>
            <p>높은 취업률과 취업 유지</p>
        </div>
    </div>
</body>
</html>